connectionString="mongodb+srv://tobizander:mnvSdd2p1SIqyFJh@data.3wel7.mongodb.net/?retryWrites=true&w=majority&appName=data"
PORT = 8080
API_NAME = tobizander
API_PASSWORD = mnvSdd2p1SIqyFJh
VUE_APP_API_URL =http://localhost:8080